# Spring Boot port
server.port = 8091

# Logging
# logging.file = log/microservice.customer.transform.log
logging.level.de.synoa.workshop = DEBUG

# MongoDB
mongodb.host = localhost
mongodb.port = 27017
mongodb.database = workshop

# ActiveMQ
activemq.host = localhost
activemq.port = 61616
activemq.url = tcp://${activemq.host}:${activemq.port}
